# AddressBook

./: .gitignore  pom.xml
src/main/java/org/tutorials/spring/controllers/: CompanyController.java  ContactController.java  OfficeController.java  PersonController.java
src/main/java/org/tutorials/spring/model/entities/: Address.java  BaseEntity.java  Company.java  Contact.java  Office.java  Person.java  UrlEntity.java
src/main/java/org/tutorials/spring/model/repositories/: AddressRepository.java  CompanyRepository.java  ContactRepository.java  OfficeRepository.java  PersonRepository.java  Repository.java
src/main/java/org/tutorials/spring/servlet/: ContactListServlet.java  ContactServlet.java  HelloWorld.java  InitializeApplication.java
src/main/java/org/tutorials/spring/validators/: Employee.java  EmployeeValidator.java
src/main/webapp/: addContact.jsp  contactList.jsp  editContact.jsp  index.jsp  viewContact.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/company/: add.jsp  edit.jsp  view.jsp
src/main/webapp/contact/: list.jsp  view.jsp
src/main/webapp/office/: add.jsp  edit.jsp  view.jsp
src/main/webapp/person/: add.jsp  edit.jsp  view.jsp
